# leap-android

./: README.md  build.gradle  sdkversion.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/is/leap/android/sample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/is/leap/android/sample/: Constants.java  LeapFirebaseService.java  LeapSampleApp.java  LeapSampleApp.kt  MainActivity.java  Utils.java
app/src/main/java/is/leap/android/sample/custom/: BarCodeProcessor.java  ScannerView.java
app/src/main/java/is/leap/android/sample/data/: LeapSampleCache.java  LeapSampleSharedPref.java  LeapSampleSharedPref.kt
app/src/main/java/is/leap/android/sample/listeners/: NotificationListener.java  ValidationListener.java
app/src/main/java/is/leap/android/sample/receiver/: SampleAppReceiver.java
app/src/main/java/is/leap/android/sample/service/: LeapService.java
app/src/main/java/is/leap/android/sample/ui/: HomeActivity.java  NonScannerFragment.java  RegisterActivity.java  ScannerFragment.java  SplashScrActivity.java
app/src/main/java/is/leap/android/sample/util/: NotificationUtils.java
app/src/main/res/drawable/: block_rectangle.xml  border_notification.xml  corner_background.xml  ic_app.xml  ic_connect_sample_app.xml  ic_connected_text.xml  ic_leap_logo.xml  ic_leap_text.xml  ic_open_app_desc.xml  ic_qr_sample.xml  ic_rect_bckg.xml  ic_rescan.xml  ic_sample.xml  ic_scanner_part.xml  ic_union.xml  splash_leap_bckg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_layout_non_scanner.xml  fragment_layout_scanner.xml  layout_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/is/leap/android/sample/: ExampleUnitTest.java
aui/: proguard-rules.pro  publish.gradle
aui/src/androidTest/java/is/leap/android/aui/: ExampleInstrumentedTest.java
aui/src/main/: AndroidManifest.xml
aui/src/main/java/is/leap/android/aui/: AUIConstants.java  AUIControlReceiver.java  Leap.java  LeapAUIInternal.java  LeapAUILogger.java  LeapAUIProvider.java
aui/src/main/java/is/leap/android/aui/content/: ContentDownloadManager.java  FileDownloadProgressManager.java  FileRepository.java  FileRepositoryImpl.java
aui/src/main/java/is/leap/android/aui/data/: LeapAUICache.java
aui/src/main/java/is/leap/android/aui/manager/: KeyboardVisibilityManager.java
aui/src/main/java/is/leap/android/aui/ui/: DownloadController.java  IconDragTouch.java  IconManager.java  IconState.java  LanguageOptionManager.java  LeapCustomViewGroup.java  LeapIcon.java  TriggerDelayController.java  UIManager.java
aui/src/main/java/is/leap/android/aui/ui/assist/: AssistBoundsHelper.java  AssistFactory.java  AssistManager.java  AssistUtils.java  InstructionManager.java  NativeAssistHelper.java  ScrollHelper.java  WebAssistHelper.java
aui/src/main/java/is/leap/android/aui/ui/assist/annotations/: ArrowAction.java  AssistOutBoundSide.java
aui/src/main/java/is/leap/android/aui/ui/assist/listener/: AnimationEndListener.java  AnimatorEndListener.java  AssistActionListener.java  AssistBoundListener.java  WebAnchorElementClickListener.java
aui/src/main/java/is/leap/android/aui/ui/assist/output/: Assist.java  Beacon.java  BottomUp.java  Carousel.java  Delight.java  DialogAssist.java  Drawer.java  Finger.java  FingerRipple.java  FullScreen.java  HighlightDescriptionAssist.java  InAppNotification.java  Label.java  Ping.java  Popup.java  SameWindowAssist.java  SameWindowWebContentAssist.java  SlideIn.java  Spot.java  Tooltip.java  WebContentAssist.java
aui/src/main/java/is/leap/android/aui/ui/assist/view/: AUIDialog.java  Arrow.java  DraggableLayout.java  FingerRippleView.java  HighlightDescView.java  HighlightDescViewPositioner.java  HighlightView.java  RippleLayout.java  RippleView.java  SwipeGestureView.java  TooltipHighlightBg.java  TrashState.java  TrashView.java
aui/src/main/java/is/leap/android/aui/ui/discovery/: DiscoveryManager.java
aui/src/main/java/is/leap/android/aui/ui/discovery/listener/: DiscoveryEventListener.java  DiscoveryListener.java
aui/src/main/java/is/leap/android/aui/ui/listener/: AssistAnimationListener.java  AssistDisplayListener.java  IUIChangeHolder.java  InstructionListener.java  LanguageSelectionListener.java  OnAnchorClickListener.java
aui/src/main/java/is/leap/android/aui/ui/sound/: AudioPlayer.java  Sound.java  SoundListener.java  SoundManager.java  TTSPlayer.java
aui/src/main/java/is/leap/android/aui/ui/view/: AnchorTouchFrameLayout.java  IconOptionView.java  LanguageOptionSheet.java  LeapBgShapeView.java  LeapDisableDialog.java  LeapHtmlContentInteractionListener.java  LeapIconLoader.java  LeapJavaScriptInterface.java  LeapShapeDrawable.java  LeapWebView.java
aui/src/main/java/is/leap/android/aui/ui/view/shapes/: ClipManager.java  ClipPathManager.java  RoundedCornerView.java  ShapeOfView.java  TooltipMaskView.java  TooltipPositioner.java
aui/src/main/java/is/leap/android/aui/util/: AnimUtils.java  AppUtils.java
aui/src/main/res/drawable/: ic_leap_close.xml  ic_leap_cross.xml  ic_leap_hand.xml  ic_leap_language.xml  ic_leap_thought_bubble_cross.xml  ic_leap_up_arrow.xml  shape_leap_options_window_bg.xml  shape_leap_trash_gradient.xml
aui/src/main/res/layout/: leap_arrow_layout.xml  leap_disable_dialog.xml  leap_finger_ripple_layout.xml  leap_icon_layout.xml  leap_icon_option_layout.xml  leap_layout_in_app_notification.xml  leap_layout_ping.xml  leap_slide_in_dismiss_layout.xml
aui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
aui/src/main/res/values-sw600dp/: attrs.xml
aui/src/test/java/is/leap/android/aui/: ExampleUnitTest.java
cicd/jenkinsfile/: Jenkinsfile
cicd/yamls/: K8sBuildPod.yaml
core/src/main/: AndroidManifest.xml
creator/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
