<?xml version="1.0" encoding="utf-8"?>
<is.leap.android.aui.ui.assist.view.DraggableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/swipe_dismiss_layout">

</is.leap.android.aui.ui.assist.view.DraggableLayout>