<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B12"
    tools:context=".ui.SplashScrActivity">


    <ImageView
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="304dp"
        android:id="@+id/mainLLogo"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_combined_shape_copy_7" />


    <ImageView
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:id="@+id/sample"
        android:layout_below="@+id/mainLLogo"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_sample" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/smallLogo"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="34dp"
        app:srcCompat="@drawable/ic_combined_shape_copy_7" />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="215dp"
        app:srcCompat="@drawable/ic_leap_text" />
    </LinearLayout>



</RelativeLayout>