<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/scannerFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/surfaceView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="137dp"
        android:background="@drawable/ic_group_8"
        android:elevation="10dp" />

    <is.leap.android.sample.custom.ScannerView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

</RelativeLayout>