<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nonScannerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B12">

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/corner_background"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Open camera"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/captureBtn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="26dp"
        app:srcCompat="@drawable/ic_union" />

</RelativeLayout>